qduanmu/complyscribe/.github/actions/setup-poetry/action.yml
name: "setup-poetry"
description: "Composite action to setup poetry."

inputs:
  poetry-version:
    required: false
    description: "The poetry version to use"
    default: "1.7.1"
  python-version:
    required: false
    description: "The python version to use"
    default: "3.11"

runs:
  using: "composite"
  steps:
    - name: Install Poetry
      run: pipx install poetry==${{ inputs.poetry-version }}
      shell: bash

    - name: Set up Python
      uses: actions/setup-python@a26af69be951a213d495a4c3e4e4022e16d87065 # v5.6.0
      with:
        python-version: ${{ inputs.python-version }}
        cache: poetry
        cache-dependency-path: poetry.lock

    - name: Set Poetry environment
      run: poetry env use ${{ inputs.python-version }}
      shell: bash

    - name: Install dependencies
      run: poetry install --with tests,dev --no-interaction --no-root
      shell: bash

qduanmu/complyscribe/.github/workflows/codecov.yml
- name: Set up poetry and install
  uses: ./.github/actions/setup-poetry
  with:
    python-version: "3.9"

qduanmu/complyscribe/.github/workflows/validate-adrs.yml
- name: Set up poetry and install
  uses: ./.github/actions/setup-poetry
  with:
    python-version: '3.11'